{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "german-refined.gl.joinmc.link",
          "assigned_srv": "german-refined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08a17060-ae85-4c87-b38f-828182d7452e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20536,
          "port_start": 20535,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T07:19:29.474306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1a159b2-3589-43ec-80f2-d77b12b4961f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5105e62a-d7ba-4416-81be-c425dc1ff30a",
          "agent_name": "from-key-a88a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
